# Stagger

./: .gitignore  .project  pom.xml
src/main/java/: SwedishTokenizer.flex
src/main/java/se/su/ling/stagger/: SwedishTokenizer.java  Token.java
src/se/su/ling/stagger/: EnglishTokenizer.java  LatinTokenizer.java
